<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jane_Lab1</title>
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        <!--header-->
        <div id="header">
            <h1>Dundas Street Bakery</h1>
        </div>

        <!--list of links-->
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Our Baked Goods</a></li>
                <li><a href="#">Our Organic Ingredients</a></li>
                <li><a href="http://www.robinhood.ca">Place an Order</a></li>
            </ul>
        </div>

        <!--content-->
        <div id="content">
            <p><img src="images/bread.jpg" alt="bread">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc mollis, nulla non elementum tincidunt, felis ligula sodales lectus, sit amet dignissim quam massa sit amet lorem. Aenean lorem risus, tempus nec, gravida eu, semper sed, ipsum. Donec risus. Pellentesque sollicitudin sapien ut neque scelerisque blandit. Praesent metus. Mauris pulvinar mattis justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dictum vehicula orci. Integer sed velit. Nunc in sem sit amet ligula scelerisque dapibus. Nullam commodo odio vel enim. </p>
            <p>Donec cursus faucibus turpis. Quisque auctor est at magna. In sagittis quam ac ante. <span>Etiam et erat. Morbi sem. Mauris faucibus elit eu est. Nulla wisi eros, vehicula et, congue quis, consectetuer non, leo. Phasellus suscipit felis non est.</span> Etiam venenatis hendrerit nibh. Integer a tellus. Aliquam aliquet. Sed nec orci. Quisque consequat, elit eget pulvinar suscipit, sapien ligula sagittis magna, at sodales arcu est et augue. </p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi condimentum, odio sit amet aliquet adipiscing, nunc odio fermentum tellus, tincidunt pulvinar leo purus quis libero. Vivamus quam. Nam nec sapien quis neque condimentum sollicitudin. Morbi massa ante, malesuada et, placerat eget, consectetuer non, enim. Sed accumsan felis sit amet elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent imperdiet pede et augue. Vestibulum lacinia ultricies turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor. Nulla facilisi. </p>
            <p>Etiam euismod tincidunt orci. Vestibulum facilisis, ligula quis egestas luctus, est risus mollis nisl, sed venenatis dui purus quis metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin eget lorem. Cras consectetuer quam at risus convallis porttitor. Aliquam ultricies felis at libero.</p>
        </div>

        <!--footer with link to email-->
        <div id="footer">
            <p>&copy; Copyright 2017 <a href="mailto:j_lee65879@fanshaweonline.ca">info@dundasstbakery.com</a></p>
        </div>
    </body>

</html>